# E-Commerce-NET-CORE-ANGULAR

./: E-Commerce_Angular.sln  README.md  guide.txt  stripe webhook secret key.txt
API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  skinet.db
API/Controllers/: AccountController.cs  BasketController.cs  PaymentsController.cs  ProductsController.cs
API/Dtos/: UserDto.cs
API/Extensions/: IdentityServiceExtensions.cs
API/Properties/: launchSettings.json
API/wwwroot/: 207.ae823b5bdbfa92ff.js  605.b32a2a491edbe5ce.js  index.html  main.8b8c62ac160d1a8a.js  runtime.e624c32aa8cb4dfb.js  styles.e058155518863069.css
Core/: Core.csproj
Core/Entities/: BaseEntity.cs  CustomerBasket.cs  Product.cs  ProductBrand.cs  ProductType.cs
Core/Interfaces/: IGenericRepository.cs  IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: BasketRepository.cs  GenericRepository.cs  ProductRepository.cs  StoreContext.cs  StoreContextSeed.cs
Infrastructure/Data/Config/: ProductConfiguration.cs
Infrastructure/Data/Migrations/: 20240528105000_InitialCreate.Designer.cs  20240722065712_Postgres_Sql Initial.Designer.cs  20240722065712_Postgres_Sql Initial.cs  StoreContextModelSnapshot.cs
Infrastructure/Identity/Migrations/: 20240722065735_Postgres_Sql_Initial.Designer.cs  20240722065735_Postgres_Sql_Initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Services/: OrderService.cs
client/: angular.json  package-lock.json  package.json
client/src/: styles.scss
publish/: API.deps.json  Core.deps.json  web.config
(+45 files in other folders)
